<!DOCTYPE HTML>
<html>
    <head>
        <title>Info POLSRI</title>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #050518;
            }
            .overlay {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                height: 350px;
                width: auto;
                background-color: rgba(0, 0, 0, 0.5);
                display: flex;
                justify-content: center;
                align-items: center;
              }
            .banner {
                background-image: url('polsri3.jpg');
                background-size: cover;
                height: 350px;
            }
            .polsri{
                color: #FFF;
                text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
                font-family: 'Carter One'; 
                text-align: center;
            }
            .p {
                color: #FFFFFF;
                margin-left: 5%;
                margin-right: 5%;
            }
        </style>
    </head>
    
    <body>
        <div class="banner">
            <div class="overlay">
                <div class="polsri"><h1>Politeknik Negeri Sriwijaya</h1></div>
            </div>
            
        </div>

        <div class="p">
            <p style="font-family:'Times New Roman', Times, serif color:black;"><br>
                <h2>Tentang Kampus</h2>
                Politeknik Negeri Sriwijaya (Polsri) merupakan politeknik yang ada di Palembang, Sumatera Selatan. Kampus utama Politeknik Negeri Sriwijaya ini ada di Jalan Srijaya Negara, Bukit Besar, Kelurahan Bukit Lama, Kecamatan Ilir Barat I. Kode pos 30139.<br>
                Selain itu kampus Politeknik Negeri Sriwijaya juga ada di Banyuasin dengan nama Politeknik Negeri Sriwijaya Kampus Banyuasin yang terletak di Jalan Sekojo nomor 21, Kelurahan Kedondong Raye Kecamatan Banyuasin III Pangkalan Balai, Kabupaten Banyuasin, Sumatera Selatan.<br>
                <br>
            <h3>Sejarah</h3>
                Politeknik Negeri Sriwijaya, dahulunya bernama Politeknik Universitas Sriwijaya yang secara resmi dibuka pada tanggal 20 September 1982.
                <br>
                Pada fase pertama Politeknik hanya mempunyai dua Jurusan yaitu Jurusan Teknik Sipil dan Jurusan Teknik Mesin, dengan daya tampung maksimum 576 orang mahasiswa dan dengan sarana pendidikan, staf pengajar serta kurikulum yang dirakit secara nasional dan terpusat di Pusat Pengembangan Pendidikan Politeknik PEDC Bandung.
                <br>
                Pada fase kedua tahun 1987 Politeknik memperluas bidang keteknikan dan melahirkan bidang Tata Niaga.
                <br>
                Bidang keteknikan yang dikembangkan adalah Jurusan Teknik Elektro, Teknik Elektronika, Teknik Telekomunikasi dan Teknik Kimia Industri sedangkan bidang Tata Niaga terdiri atas Jurusan/Program Studi Akuntansi Kesekretariatan yang telah dimulai tahun akademik 1986.
                <br>
                Kemudian tahun 1992 Jurusan Tata Niaga berkembang menjadi dua jurusan yaitu Jurusan Akuntansi dan Administrasi Niaga.
                <br>
                Tenaga ahli yang turut serta mengembangkan bidang keteknikan adalah dari Swiss Contact sedangkan Tata Niaga dari Australia.
                <br>
                Pada tahun 2002/2003 dikembangkan dua jurusan baru yaitu Teknik Komputer dan Manajemen Informatika, yang pendiriannya ditetapkan melalui surat Direktur Jenderal Pendidikan Tinggi (Dirjen Dikti) nomor 2800/D/T/2001.
                <br>
                Pada tahun akademik 2004/2005, Politeknik Negeri Sriwijaya kembali mengembangkan jurusan baru yaitu Jurusan Bahasa Inggris Program Studi Bahasa Inggris Bisnis Pariwisata dan Perhotelan berdasarkan izin dari Dirjen Dikti nomor 3818/D/T/2003.
                </p>
                <br>
                <p>Berikut adalah Jurusan yang ada di Politeknik Negeri Sriwijaya</p>
            <ul>
                <li>Teknik Komputer</li>
                <li>Teknik Sipil</li>
                <li>Teknik Elektro</li>
                <li>Teknik Mesin</li>
                <li>Teknik Kimia</li>
                <li>Akutansi</li>
                <li>Administrasi Bisnis</li>
                <li>Manajemen Informatika</li>
                <li>Bahasa Inggris</li>
            </ul>
            <br>
            <p>Berikut ini contoh pembagian kelas pada Program Studi D3 Teknik Komputer</p>
            <table border="1">
                <tr>
                    <th>Pagi</th>
                    <th>Siang</th>
                    <th>Malam</th>
                </tr>
                <tr>
                    <td>CA</td>
                    <td>CD</td>
                    <td>CN</td>
                </tr>
                <tr>
                    <td>CB</td>
                    <td>CE</td>
                    <td>CM</td>
                </tr>
                <tr>
                    <td>CC</td>
                    <td>CF</td>
                    <td>-</td>
                </tr>
            </table><br>
            <button><a href="https://www.polsri.ac.id/">Info Lebih Lanjut</a></button><br>
            
        </div>
    </body>
</html>
